<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Main.Hamburger">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAEAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAACIAAAA=</HashCode>
      <FileName>Hamburger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.Hamburger_1Builder">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAEAIAAAAAACIAAAAAAAA=</HashCode>
      <FileName>Hamburger_1Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.HamburgerBuilder">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAEAAAEAIAAAAAAiIAAAAAABA=</HashCode>
      <FileName>HamburgerBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_hamburger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Main.Hamburger_2Builder">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAEAIAAAAAACIAAAAAAAA=</HashCode>
      <FileName>Hamburger_2Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.Hamburger_3Builder">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAEAIAAAAAACIAAAAAAAA=</HashCode>
      <FileName>Hamburger_3Builder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main.Manager">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAACAgAAAAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_hamburgerBuilder" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>